NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Prisma
DATABASE_URL="mysql://root:root@localhost:3306/quickdialer"
DIRECT_DATABASE_URL="mysql://root:root@localhost:3306/quickdialer"

#DATABASE_URL="postgresql://postgres:root@localhost:5432/quickdialer"
#DIRECT_DATABASE_URL="postgresql://postgres:root@localhost:5432/quickdialer"